Screen {
    layout: vertical;
}

Header {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
}

Footer {
    dock: bottom;
    height: 1;
    background: $primary;
    color: $text;
}

#output-container {
    height: 1fr;
    border: solid green;
    padding: 1;
    overflow-y: scroll;
}

HistoryInput {
    dock: bottom;
    height: 3;
    border: solid blue;
}

.output-line {
    margin-bottom: 1;
}

.error-widget {
    color: red;
    text-style: bold;
}

/* Log Analysis Styles */
.handoff-container {
    background: $surface;
    border: solid $accent;
    padding: 1;
    margin: 1 0;
    height: auto;
}

.handoff-header {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.handoff-content {
    background: $surface-darken-1;
    color: $text-muted;
    padding: 1;
    margin-bottom: 1;
    height: auto;
    max-height: 15; /* Limit height to avoid taking up whole screen */
    overflow-y: auto;
}

#copy-btn {
    width: 20;
}
